QuizConfigurator/MainWindow.xaml

<Window x:Class="QuizConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator" 
        xmlns:converters="clr-namespace:QuizConfigurator.Converters" 
        xmlns:view="clr-namespace:QuizConfigurator.View" 
        xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Icon="Resources/q_icon.ico"
        Title="Quiz Configurator" Height="500" Width="800"
        Background="#F0F0F0">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitProgramCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.EditPackOptionsCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SetPlayModeCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SetConfigurationModeCommand}" />

        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding ImportQuestionsCommand}" />
        <KeyBinding Key="Insert" Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <view:MenuView Grid.Row="0"/>
        <Grid Grid.Row="1">
            <view:PlayerView>
                <view:PlayerView.Style>
                    <Style TargetType="view:PlayerView">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:PlayerView.Style>
            </view:PlayerView>

            <view:ConfigurationView>
                <view:ConfigurationView.Style>
                    <Style TargetType="view:ConfigurationView">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayMode}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ConfigurationView.Style>
            </view:ConfigurationView>
        </Grid>
    </Grid>
</Window>
