QuizConfigurator/View/Components/AddQuestionComponent.xaml

<UserControl x:Class="QuizConfigurator.View.Components.AddQuestionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.View.Components" 
             xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding ConfigurationViewModel.ActiveQuestion}">
            <Label 
                Content="Question:" 
                FontWeight="Bold"/>
            <TextBox 
                Height="80"
                Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label 
                Content="Correct Answer:" 
                FontWeight="Bold"/>
            <TextBox 
                Height="20" 
                Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label 
                Content="First Incorrect Answer:" 
                FontWeight="Bold"/>
            <TextBox 
                Height="20"
                Text="{Binding IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label 
                Content="Second Incorrect Answer:" 
                FontWeight="Bold"/>
            <TextBox 
                Height="20"
                Text="{Binding IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            <Label 
                Content="Third Incorrect Answer:" 
                FontWeight="Bold"/>
            <TextBox 
                Height="20"
                Text="{Binding IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>

    </Grid>
</UserControl>
