QuizConfigurator/View/Components/DisplayQuestionPackComponent.xaml

<UserControl x:Class="QuizConfigurator.View.Components.DisplayQuestionPackComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfigurator.View.Components" 
             xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             xmlns:helper="clr-namespace:QuizConfigurator.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border 
            BorderBrush="#1c1c1c" 
            BorderThickness="0.5"
            CornerRadius="5"
            SnapsToDevicePixels="True"
            Padding="5"
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <ListView
                    BorderThickness="0"
                    SelectionMode="Multiple"
                    ItemsSource="{Binding ActivePack.Questions}"
                    helper:ListViewHelper.BindableSelectedItems="{Binding ConfigurationViewModel.SelectedItems}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Background="#F0F0F0">

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
                    </ListView.InputBindings>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Question" FontWeight="Bold" />
                                <TextBlock Text="{Binding Query}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
