QuizConfigurator/View/ConfigurationView.xaml

<UserControl x:Class="QuizConfigurator.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfigurator.View" 
             xmlns:components="clr-namespace:QuizConfigurator.View.Components" 
             xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel" 
             xmlns:converters="clr-namespace:QuizConfigurator.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F0F0">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                Content="{Binding ActivePack.Name}" 
                FontWeight="Bold"
                Grid.Column="0"
                VerticalContentAlignment="Center"/>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch">
                <Button 
                    Margin="5,5" 
                    Width="20"
                    Command="{Binding ConfigurationViewModel.EditPackOptionsCommand}">
                    <Button.Content>
                        <fa:IconBlock Icon="Sliders"/>
                    </Button.Content>
                </Button>
                <Button 
                    Margin="5,5" 
                    Width="20"
                    Command="{Binding ConfigurationViewModel.AddQuestionCommand}">
                    <Button.Content>
                        <fa:IconBlock Icon="Plus"/>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5,5" 
                    Width="20"
                    Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}">
                    <Button.Content>
                        <fa:IconBlock Icon="Minus"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

        <components:DisplayQuestionPackComponent 
            Grid.Row="1" 
            Grid.Column="0"/> 
        <components:AddQuestionComponent 
            Grid.Row="1" 
            Grid.Column="1"
            Visibility="{Binding ConfigurationViewModel.IsComponentVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid 
            Grid.Row="1" 
            Grid.Column="1"
            Visibility="{Binding ConfigurationViewModel.IsComponentVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label Content="{Binding ConfigurationViewModel.SelectionMessage}" />
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
