QuizConfigurator/View/MenuView.xaml

<UserControl x:Class="QuizConfigurator.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfigurator.View" 
             xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0">
            <MenuItem 
                Header="_File">
                <MenuItem 
                    Header="_New Question Pack" 
                    Command="{Binding CreateNewPackCommand}"
                    Icon="{fa:Icon FolderPlus}"/>
                
                <MenuItem 
                    Header="_Select Question Pack"
                    Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
                <MenuItem 
                    Header="_Delete Question Pack"
                    InputGestureText="Ctrl+U"
                    Command="{Binding RemoveQuestionPackCommand}"
                    Icon="{fa:Icon FolderMinus}"/>
                <Separator/>
                <MenuItem 
                    Header="_Import Questions" 
                    InputGestureText="Ctrl+I"
                    Command="{Binding OpenImportQuestionsCommand}"
                    Icon="{fa:Icon Fileimport}"/>
                <Separator/>
                <MenuItem 
                    Header="E_xit" 
                    InputGestureText="Alt+F4"
                    Command="{Binding ExitProgramCommand}"
                    Icon="{fa:Icon Xmark}"/>
            </MenuItem>


            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="_Add Question" 
                    InputGestureText="Insert"
                    Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                    Icon="{fa:Icon Plus}"/>
                <MenuItem 
                    Header="_Remove Question" 
                    InputGestureText="Delete"
                    Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                    Icon="{fa:Icon Minus}"/>
                <MenuItem 
                    Header="Pack _Options" 
                    InputGestureText="Ctrl+O"
                    Command="{Binding ConfigurationViewModel.EditPackOptionsCommand}"
                    Icon="{fa:Icon Sliders}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem 
                    Header="_Play"
                    InputGestureText="Ctrl+P"
                    Command="{Binding SetPlayModeCommand}"
                    Icon="{fa:Icon Play}"/>
                <MenuItem 
                    Header="E_dit"
                    InputGestureText="Ctrl+E"
                    Command="{Binding SetConfigurationModeCommand}"
                    Icon="{fa:Icon Gears}"/>
                <Separator/>
                <MenuItem 
                    Header="F_ull Screen"
                    InputGestureText="Alt+Enter"
                    Command="{Binding ToggleFullScreenCommand}"
                    Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Column="1">
            <TextBlock 
                Text="{Binding CurrentMessageContent, Mode=TwoWay}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
