QuizConfigurator/View/PlayerView.xaml

<UserControl x:Class="QuizConfigurator.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel"
             xmlns:converters="clr-namespace:QuizConfigurator.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F0F0">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="AnswereButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#E9967A"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                To="#D8876E" 
                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                To="#E9967A" 
                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="SoundButton" BasedOn="{StaticResource AnswereButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:AutoFontSizeConverter x:Key="AutoFontSizeConverter"/>
        
    </UserControl.Resources>

    <Grid MaxWidth="1000" MaxHeight="1000">
        <Grid Visibility="{Binding PlayerViewModel.IsGameOver, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MinHeight="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" MaxWidth="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        DataContext="{Binding PlayerViewModel}"
                        Margin="10,10">

                        <Button 
                            Command="{Binding SetSoundSettingCommand}" 
                            Visibility="{Binding IsSoundOn, Converter={StaticResource BoolToVisibilityConverter}}"
                            HorizontalAlignment="Left" 
                            TabIndex="0"
                            Width="50"
                            Height="50"
                            Style="{StaticResource SoundButton}">
                            <Button.Content>
                                <fa:IconBlock Icon="VolumeHigh"/>
                            </Button.Content>
                        </Button>

                        <Button 
                            Command="{Binding SetSoundSettingCommand}" 
                            Visibility="{Binding IsSoundOn, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            HorizontalAlignment="Left" 
                            TabIndex="0"
                            Width="50"
                            Height="50"
                            Style="{StaticResource SoundButton}">
                            <Button.Content>
                                <fa:IconBlock Icon="VolumeMute"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid 
                        Grid.Column="1" 
                        HorizontalAlignment="Right">
                        <TextBlock 
                            Text="{Binding PlayerViewModel.RemainingTime}" 
                            FontSize="34" 
                            FontWeight="Bold"
                            Width="40"
                            HorizontalAlignment="Right"
                            Margin="10,0"/>
                    </Grid>
                </Grid>

                <StackPanel 
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

                    <TextBlock 
                        Text="{Binding PlayerViewModel.CurrentQuestion.Query}" 
                        FontSize="{Binding PlayerViewModel.CurrentQuestion.Query, Converter={StaticResource AutoFontSizeConverter}}"
                        TextWrapping="Wrap" 
                        MaxWidth="800" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                        TextTrimming="WordEllipsis" />
                </StackPanel>
                
            </Grid>
            
            <Grid 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding PlayerViewModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="{Binding CurrentQuestionInOrder}" 
                        FontSize="14" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Command="{Binding PickAnswerCommand}"
                        CommandParameter="{Binding CurrentAnswerOptions[0]}"
                        Style="{StaticResource AnswereButton}"
                        Width="300"    
                        Height="120"  
                        Margin="10" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        TabIndex="1">
                        <Grid>
                            <Image 
                                Source="pack://application:,,,/Resources/correct.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleCorrectIconAnswerZero, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image 
                                Source="pack://application:,,,/Resources/incorrect.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleIncorrectIconAnswerZero, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock 
                                Text="{Binding CurrentAnswerOptions[0]}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Width="180"
                                Height="Auto"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding PickAnswerCommand}"
                        CommandParameter="{Binding CurrentAnswerOptions[1]}"
                        Style="{StaticResource AnswereButton}"
                        Width="300"    
                        Height="120"  
                        Margin="10" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        TabIndex="2">
                        <Grid>
                            <Image 
                                Source="pack://application:,,,/Resources/correct.png"  
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleCorrectIconAnswerOne, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image 
                                Source="pack://application:,,,/Resources/incorrect.png"  
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleIncorrectIconAnswerOne, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock 
                                Text="{Binding CurrentAnswerOptions[1]}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Width="180"
                                Height="Auto"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding PickAnswerCommand}"
                        CommandParameter="{Binding CurrentAnswerOptions[2]}"
                        Style="{StaticResource AnswereButton}"
                        Width="300"    
                        Height="120"  
                        Margin="10" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        TabIndex="2">
                        <Grid>
                            <Image 
                                Source="pack://application:,,,/Resources/correct.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleCorrectIconAnswerTwo, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image 
                                Source="pack://application:,,,/Resources/incorrect.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleIncorrectIconAnswerTwo, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock 
                                Text="{Binding CurrentAnswerOptions[2]}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Width="180"
                                Height="Auto"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                    
                    <Button 
                        Command="{Binding PickAnswerCommand}"
                        CommandParameter="{Binding CurrentAnswerOptions[3]}"
                        Style="{StaticResource AnswereButton}"
                        Width="300"    
                        Height="120"  
                        Margin="10" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        TabIndex="2">

                        <Grid>
                            
                            <Image 
                                Source="pack://application:,,,/Resources/correct.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleCorrectIconAnswerThree, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image 
                                Source="pack://application:,,,/Resources/incorrect.png" 
                                Width="50" 
                                Height="50" 
                                Margin="-70,-60,0,0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Visibility="{Binding PlayerViewModelCheckAnswer.IsVisibleIncorrectIconAnswerThree, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock 
                                Text="{Binding CurrentAnswerOptions[3]}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Width="180"
                                Height="Auto"
                                TextWrapping="Wrap"/>
                            </Grid>
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
        
        <Grid 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding PlayerViewModel.IsGameOver, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Complete!" 
                FontSize="24" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="10,100,10,10"/>
            <TextBlock 
                Grid.Row="1"
                Text="{Binding PlayerViewModel.ResultString}" 
                FontSize="14" 
                HorizontalAlignment="Center"
                Margin="10"/>
            
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2">
                <Button 
                    Command="{Binding PlayerViewModel.RestartGameCommand}"
                    Style="{StaticResource AnswereButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200"
                    Height="70"
                    Margin="10"
                    TabIndex="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:IconBlock Icon="ArrowsRotate" Margin="0,0,10,0"/>
                        <TextBlock Text="Restart"/>
                    </StackPanel>
                </Button>
                <Button 
                    Content="Cancel" 
                    Command="{Binding SetConfigurationModeCommand}"
                    Style="{StaticResource AnswereButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200"
                    Height="70"
                    Margin="10"
                    TabIndex="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
